Selamat Datang di panduan menjalankan Situs Media Sosial.
Disini saya akan menjelaskan tentang langkah-langkah membuat situs media sosial sendiri

==================================================

1. Pastikan kamu sudah mendownload Apache Xampp di www.apachefriends.org

2. Jangan lupa untuk meletakan seluruh file ini kedalam folder htdocs pada xampp

2. Setelah kamu mengaktifkan Xampp, masuk ke browser dan masuk ke localhost/phpmyadmin

3. Buatlah database bernama media-sosial

4. Untuk membuat tabel, pilih SQL di dalam database

5. Masukan kode yang ada di folder media-sosial\database\media-sosial.sql ke dalam kotak SQL

6. Klik Kirim, lalu buka localhost/media-sosial pada browser.

Selamat.. kamu sudah memiliki situs media sosial sendiri.. Sliahkan kelola sebaik mungkin.

=====================================================

Untuk masuk ke situs media sosial sebagai admin,

1. Klik ADMIN pada bagian bawah/footer website

2. Silahkan masukan data sebagai berikut
username: admin
password: admin

----------

Untuk masuk ke situs media sosial sebagai pengguna,

1. Silahkan login di halaman depan/halaman awal website

2. Silahkan masukan data sebagai berikut
username: admin
password: admin

===================================================

Untuk mengonlinekan web, silahkan daftarkan file ke hosting. Info lengkap, kamu bisa cari di google dengan keyword 'cara upload data web ke idhostinger'

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=

TERIMA KASIH!! SELAMAT BEKERJA!!